.google-adsense-half-page {
    width: 300px;
    height: 600px;
    background: #545454;

    @media (max-width: 1024px), (max-height: 600px) {
        display: none;
    }

    &-left {
        &:extend(.google-adsense-half-page);
        float: left;
    }

    &-right {
        &:extend(.google-adsense-half-page);
        float: right;
    }
}

.google-adsense-header-mobile {
    width: 100%;
    height: 50px;
    background: #545454;

    @media (min-width: 420px) {
        display: none;
    }
}
